# mp2020

./: pom.xml
mp-quickstart9001/: pom.xml
mp-quickstart9001/src/main/java/com/orion/mp/: Quickstart9001Main.java
mp-quickstart9001/src/main/java/com/orion/mp/config/: MyMetaObjHandler.java
mp-quickstart9001/src/main/java/com/orion/mp/entities/: User.java
mp-quickstart9001/src/main/java/com/orion/mp/enums/: StatusEnum.java
mp-quickstart9001/src/main/java/com/orion/mp/mapper/: UserMapper.java
mp-quickstart9001/src/main/java/com/orion/mp/service/: UserService.java
mp-quickstart9001/src/main/resources/: application.yml
mp-quickstart9001/src/test/java/: QuickStart9001MainTest.java
